\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{1}{Learning Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Module Topics}{1}{section*.3}\protected@file@percent }
\newlabel{module-topics}{{}{1}{Module Topics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Assigned Reading + Lecture Slides}{1}{section*.4}\protected@file@percent }
\newlabel{assigned-reading-lecture-slides}{{}{1}{Assigned Reading + Lecture Slides}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Questions, Tasks, and Challenges}{1}{section*.5}\protected@file@percent }
\newlabel{questions-tasks-and-challenges}{{}{1}{Questions, Tasks, and Challenges}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recommended Additional Resources}{1}{section*.6}\protected@file@percent }
\newlabel{recommended-additional-resources}{{}{1}{Recommended Additional Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}\protected@file@percent }
\newlabel{references}{{}{1}{References}{section*.7}{}}
\gdef \@abspage@last{3}
